{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "ES2017"
    ],
    "module": "ESNext",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "tests"
  ]
}