{
  "name": "gtpl",
  "version": "1.1.1",
  "repository": "https://github.com/garag-lib/GTPL",
  "description": "GTPL is a TypeScript library designed for creating reactive template systems with a unique approach that incorporates Direct DOM and Proxy. Inspired by technologies like Vue.js, angular aot or jsx, GTPL offers an efficient and powerful way to build reactive applications with optimized performance and all of this in a compact 9 KB javascript package.",
  "main": "dist/gtpl.min.js",
  "types": "dist/gtpl.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "server": "php -S localhost:8080",
    "test-parser": "ts-node --project tsconfig-rollup.json tests/parser.ts"
  },
  "author": "Manuel Peliz",
  "license": "LGPL-2.1 license",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  }
}